<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="U-System.Api">
      <HintPath>..\..\..\U-System\U-System.Api\bin\Debug\netcoreapp3.1\U-System.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
