<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <FileVersion>21.4.23.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\hugo_\GitHub\U-System\U-System\bin\Debug\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Barcode\**" />
    <Compile Remove="UX\**" />
    <EmbeddedResource Remove="Barcode\**" />
    <EmbeddedResource Remove="UX\**" />
    <None Remove="Barcode\**" />
    <None Remove="UX\**" />
    <Page Remove="Barcode\**" />
    <Page Remove="UX\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\books-ico.png" />
    <None Remove="Assets\books.png" />
    <None Remove="Assets\boxes.png" />
    <None Remove="Assets\carta-logo.png" />
    <None Remove="Assets\carta-mail.png" />
    <None Remove="Assets\carta-phone.png" />
    <None Remove="Assets\email.png" />
    <None Remove="Assets\global.png" />
    <None Remove="Assets\globe.png" />
    <None Remove="Assets\menu.png" />
    <None Remove="Assets\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="U-System.Core">
      <HintPath>..\..\U-System\U-System.Core\bin\Debug\net5.0-windows\ref\U-System.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="U-System.External">
      <HintPath>..\..\U-System\U-System.External\bin\Debug\net5.0-windows\ref\U-System.External.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\books-ico.png" />
    <Resource Include="Assets\books.png" />
    <Resource Include="Assets\boxes.png" />
    <Resource Include="Assets\carta-logo.png" />
    <Resource Include="Assets\carta-mail.png" />
    <Resource Include="Assets\carta-phone.png" />
    <Resource Include="Assets\email.png" />
    <Resource Include="Assets\global.png" />
    <Resource Include="Assets\globe.png" />
    <Resource Include="Assets\menu.png" />
    <Resource Include="Assets\settings.png" />
  </ItemGroup>

</Project>
