<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <FileVersion>21.2.7.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\hugo_\GitHub\U-System\U-System\bin\Debug\Plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\books.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Barcode\" />
    <Folder Include="UX\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="U-System.Core">
      <HintPath>..\..\U-System\U-System.Core\bin\Debug\net5.0-windows\ref\U-System.Core.dll</HintPath>
    </Reference>
    <Reference Include="U-System.External">
      <HintPath>..\..\U-System\U-System.External\bin\Debug\net5.0-windows\ref\U-System.External.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\books.png" />
  </ItemGroup>

</Project>
