# MeioMundo.Ferramentas

./: MeioMundo.Ferramentas.sln  README.md  version.json
.github/workflows/: dotnet-preview.yml  dotnet.yml
MeioMundo.Ferramentas/: MeioMundo.Ferramentas.csproj  MeioMundo.Ferramentas.sln  MeioMundo.cs  Plugin.cs  Settings.xaml  Settings.xaml.cs  SettingsManager.cs  ShareResources.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
MeioMundo.Ferramentas/Barcode/: Barcode.cs  BarcodeEncoding.cs  BarcodeExtensions.cs  BarcodeSystem.cs  Enums.cs  Etiqueta.cs  EtiquetasSystem.cs  IBarCode.cs  IEtiqueta.cs  UC.xaml  UC.xaml.cs  UC_ExtensionsXAML.cs
MeioMundo.Ferramentas/Barcode/Internal/: Code39.cs  EAN13.cs
MeioMundo.Ferramentas/Barcode/Models/: EtiquetaA4.xaml  EtiquetaA4.xaml.cs  Etiqueta_A.xaml  Etiqueta_A.xaml.cs  IEtiquetaVisual.cs
MeioMundo.Ferramentas/Correio/: CartaCreator.xaml  CartaCreator.xaml.cs  CartaTemplate.xaml  CartaTemplate.xaml.cs  Enums.cs  FornecedorSelect.xaml  FornecedorSelect.xaml.cs  Fornecedores.cs  Main.xaml  Main.xaml.cs  MoradasSelect.xaml  MoradasSelect.xaml.cs
MeioMundo.Ferramentas/Correio/Internal/: Buttons.xaml  CartaBodyTemplate.xaml  CartaBodyTemplate.xaml.cs  CartaMainPage.xaml  CartaMainPage.xaml.cs
MeioMundo.Ferramentas/Escola/: Editor_Geral.xaml  Editor_Geral.xaml.cs  Editor_Livros.xaml  Editor_Livros.xaml.cs  ManuaisEscolares.xaml  ManuaisEscolares.xaml.cs  ManuaisSystem.cs  UC_PrindDialog.xaml  UC_PrindDialog.xaml.cs
MeioMundo.Ferramentas/Escola/Internal/: Ano.cs  Ano_UX.cs  Dictionary.cs  Disciplina.cs  EditorExtensions.cs  Enums.cs  Escola.cs  Livro.cs  ModeloInfo.cs  XamlExtensions.cs
MeioMundo.Ferramentas/Escola/Internal/Modelos/: ModeloV202008.xaml  ModeloV202008.xaml.cs  Modelo_v20_08.xaml  Modelo_v20_08.xaml.cs  Modelo_v20_08_ResourceDictionary.xaml
MeioMundo.Ferramentas/Escola/Modelos/: Modelo_2020_07.xaml  Modelo_2020_07.xaml.cs  Modelo_2020_07_Escolha.xaml  Modelo_2020_07_Escolha.xaml.cs  Modelo_2021_06.xaml  Modelo_2021_06.xaml.cs  Modelo_2021_06_Box.xaml  Modelo_2021_06_Box.xaml.cs  Modelo_2021_06_Escolha_Primaria.xaml  Modelo_2021_06_Escolha_Primaria.xaml.cs  Modelo_2021_06_Outro.xaml  Modelo_2021_06_Outro.xaml.cs  Modelo_2021_Profisional.xaml  Modelo_2021_Profisional.xaml.cs  Modelo_2026_07_Eptoliva.xaml  Modelo_2026_07_Eptoliva.xaml.cs  ResourceDictionary_Modelo_MAIN.xaml
MeioMundo.Ferramentas/Escola/XAML/: GetBookExtension.cs
MeioMundo.Ferramentas/Extensions/: ChildHelper.cs  CollectionList.cs
MeioMundo.Ferramentas/ExtensionsControls/: ItemsControlExt.cs
MeioMundo.Ferramentas/Internal/: CustomScrollViewer.cs  Extensions.cs  Fornecedor.cs  FornecedorSystem.cs  FornecedoresManager.xaml  FornecedoresManager.xaml.cs  FornecedoresSystem.cs  ListaFornecedoresLivros.xaml  ListaFornecedoresLivros.xaml.cs  Morada.cs  MoradasSystem.cs  Network.cs  PluginManager.xaml  PluginManager.xaml.cs  PrintSystem.cs  ProdutosSage.cs  StocksManager.xaml  StocksManager.xaml.cs  ViewModelBase.cs  XamlConverters.cs
MeioMundo.Ferramentas/Internal/MVC/: UC_Produdots_List.xaml  UC_Produdots_List.xaml.cs
MeioMundo.Ferramentas/Internal/Models/: Editora.cs  Enums.cs  FornecedorLivro.cs  Moradas.cs  Produto.cs  Structs.cs
MeioMundo.Ferramentas/MeioMundo.Ferramentas/: MeioMundo.Ferramentas.csproj  WelcomePage.cs
MeioMundo.Ferramentas/Network/: AccessFiles.cs  Network.cs
MeioMundo.Ferramentas/Properties/: launchSettings.json
MeioMundo.Ferramentas/Resources/: Icons.xaml  ModernIcons.xaml  ResourceDictionary_Correio.xaml  TabControlStyle.xaml  ToolBarStyle.xaml
MeioMundo.Ferramentas/Site/: Core.xaml  Core.xaml.cs  ImportProducts.xaml  ImportProducts.xaml.cs  ProductEditor.xaml  ProductEditor.xaml.cs  StockManager.xaml  StockManager.xaml.cs
MeioMundo.Ferramentas/Site/MVC/: SageStock.xaml  SageStock.xaml.cs  WebStock.xaml  WebStock.xaml.cs
MeioMundo.Ferramentas/Site/Models/: Enums.cs  Produto.cs  Structs.cs
MeioMundo.Ferramentas/Site/Style/: Buttons.xaml
MeioMundo.Ferramentas/Systems/: Stock.cs
MeioMundo.Ferramentas/UI/: Barcode.xaml  Barcode.xaml.cs
MeioMundo.Ferramentas/ViewModels/: Enums.cs  Imposto.cs  Produto.cs  Setting.cs  SettingEnums.cs
MeioMundo.Ferramentas/Voucher/: VoucherData.cs  VoucherEmition.xaml  VoucherEmition.xaml.cs  VoucherManager.xaml  VoucherManager.xaml.cs  VoucherSystem.cs
MeioMundo.Ferramentas/Voucher/Modelo/: GiftCardManagerModel.cs  VoucherModelo_Back.xaml  VoucherModelo_Back.xaml.cs  VoucherModelo_Front.xaml  VoucherModelo_Front.xaml.cs
MeioMundo.Livros/: MeioMundo.Livros.csproj  PortoEditora.cs  Program.cs
Old/MeioMundo.Ferramentas/MeioMundo.Ferramentas/: MeioMundo.Ferramentas.csproj  TestWindows.xaml  TestWindows.xaml.cs
