<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.20.11.2</AssemblyVersion>
    <FileVersion>1.20.11.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="U-System.Api">
      <HintPath>..\..\..\U-System\U-System.Api\bin\Debug\netcoreapp3.1\U-System.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
